# RaspberryPi-Client

./: .gitignore  LICENSE  README.md  TechOnIt.sln
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Services/: BoardManager.cs  IBoardManager.cs
src/Application/Services/Devices/: DeviceManager.cs  IDeviceManager.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Device.cs
src/Domain/Models/: StructureAccessToken.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Services/Caches/: CacheManager.cs  ICacheManager.cs
src/Infrastructure/WebServices/Techonits/: BaseTechonitResponse.cs  DependencyInjection.cs  ITechonitWebService.cs  TechonitWebService.cs
src/Infrastructure/WebServices/Techonits/Authentications/: AuthTechonitWebService.cs  IAuthTechonitWebService.cs
src/Infrastructure/WebServices/Techonits/Devices/: DeviceTechonitWebService.cs  IDeviceTechonitWebService.cs
src/Infrastructure/WebServices/Techonits/Devices/RequestModel/: GetAccessTokenParameter.cs
src/Presentations/WorkerService/: Dockerfile  GlobalUsings.cs  Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
